POST http://localhost:3005/register
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

###
POST http://localhost:3005/login
Content-Type: application/json

{
  "username": "adam_richrd",
  "password": "richard_56"
}

###
PUT http://localhost:3005/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}